# eskattekortbestilling-schema

./: .gitignore  README.md  pom.xml
src/main/java/no/nav/os/eskatt/eskattekortbestilling/: ESkattekortBestillingBuilder.java  LocalDateTimeAdapter.java
src/main/resources/schema/: eskattekortbestilling.xsd
src/main/resources/xjb/: global-binding.xjb
src/test/java/no/nav/os/eskatt/eskattekortbestilling/: LocalDateTimeAdapterTest.java
